{
  "name": "mobile-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "detox-build": "detox build --configuration android.emu.debug",
    "detox-test": "detox test --configuration android.emu.debug"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/netinfo": "11.3.0",
    "@react-native-firebase/app": "18.8.0",
    "@react-native-firebase/messaging": "18.8.0",
    "axios": "1.6.7",
    "react": "18.3.0",
    "react-native": "0.76.1",
    "react-native-audio-recorder-player": "3.6.13",
    "react-native-document-picker": "9.2.0",
    "react-native-permissions": "3.9.2",
    "react-native-ssl-pinning": "^1.6.0",
    "socket.io-client": "4.7.2"
  },
  "devDependencies": {
    "@babel/core": "7.23.0",
    "@react-native-community/cli": "15.0.0",
    "@react-native-community/cli-platform-android": "15.0.0",
    "@react-native-community/cli-platform-ios": "15.0.0",
    "@react-native/babel-preset": "0.76.1",
    "@react-native/metro-config": "0.76.1",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.2",
    "babel-jest": "29.6.3",
    "babel-plugin-module-resolver": "5.0.0",
    "detox": "^20.40.2",
    "jest": "^30.0.5",
    "react-native-dotenv": "3.4.6",
    "react-test-renderer": "18.2.0"
  }
}
